﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Clapping Music — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Clapping Music</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Clapping Music.svg" class="diagram">
                <h2>On the Subject of Clapping Music</h2>
                <p class="flavour-text">👏👏👏X👏👏X👏X👏👏X - Steve Reich, 1972</p>
                <ul>
                    <li>This module consists of one “clap” button 👏 and one "rest" button. </li>
                    <li>To defuse the module, press the correct sequence of claps and rests. </li>
                    <li>Refer to Table A below to determine the clapping pattern to follow based on edgework. </li>
                    <li>Choose the pattern based on the first condition satisfied. </li>
                </ul>
                <h3>Table A. Patterns</h3>
                <table>
                    <tr>
                        <th>#</th>
                        <th>Pattern</th>
                        <th>Use if these are true or present:</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <td>
                            👏👏👏X 👏👏X👏 X👏👏X
                        </td>
                        <td>
                            Lit BOB indicator.
                        </td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>
                            👏👏X👏👏X👏X👏👏X👏
                        </td>
                        <td>
                            No batteries.
                        </td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>
                            👏X👏👏X👏X👏👏X👏👏
                        </td>
                        <td>
                            One PS/2 port.
                        </td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>
                            X👏👏X👏X👏👏X👏👏👏
                        </td>
                        <td>
                            Last digit of the serial no. is 0.
                        </td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>
                            👏👏X👏X👏👏X👏👏👏X
                        </td>
                        <td>
                            One parallel port.
                        </td>
                    </tr>
                    <tr>
                        <th>6</th>
                        <td>
                            👏X👏X👏👏X👏👏👏X👏
                        </td>
                        <td>
                            Unlit CLR indicator.
                        </td>
                    </tr>
                    <tr>
                        <th>7</th>
                        <td>
                            X👏X👏👏X👏👏👏X👏👏
                        </td>
                        <td>
                            Last digit of the serial no. is prime.
                        </td>
                    </tr>
                    <tr>
                        <th>8</th>
                        <td>
                            👏X👏👏X👏👏👏X👏👏X
                        </td>
                        <td>
                            No. of port plates is even.
                        </td>
                    </tr>
                    <tr>
                        <th>9</th>
                        <td>
                            X👏👏X👏👏👏X👏👏X👏
                        </td>
                        <td>
                            Unlit CLR indicator or Lit NSA indicator.
                        </td>
                    </tr>
                    <tr>
                        <th>10</th>
                        <td>
                            👏👏X👏👏👏X👏👏X👏X
                        </td>
                        <td>
                            No. of serial and parallel ports is equal.
                        </td>
                    </tr>
                    <tr>
                        <th>11</th>
                        <td>
                            👏X👏👏👏X👏👏X👏X👏
                        </td>
                        <td>
                            No. of DVI-D ports is even.
                        </td>
                    </tr><tr>
                        <th>12</th>
                        <td>
                            X👏👏👏X👏👏X👏X👏👏
                        </td>
                        <td>
                            None of the above.
                        </td>
                    </tr>

                </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>